// @file CSS styles for location controls
// @copyright Digital Living Software Corp. 2014-2016

.pip-location-edit,
.pip-location,
.pip-location-map,
.pip-location-ip {
    display: block;
    md-input-container{
      padding: 0px !important;
    }

    input{
      margin-bottom: 0px !important;

    }

    md-input-group{
      min-height: 56px;
    }
}

.pip-location .pip-location-name {
  //width: 100%;
  text-align: left;
  padding-left: 0px;
  padding-right: 0px;
  //font-family: @font-family;
  font-size: 16px;
  text-transform: none;
  .flex();
  .flex-direction(row);

  .pip-icon {
    margin-right: 26px;
  }

  &.md-button {
    cursor: pointer;
    margin-left: 0px;
    width: 100%;
  }

  .pip-location-text {
    vertical-align: middle;
    line-height: 48px;
    .flex-var();
    .text-overflow();
  }

  .pip-location-icon-space {
    padding-left: 24px !important;  
    padding-top: 16 px !important;
    @media (max-width: 1200px) {
      padding-left: 16px !important;  
    }
  }
}

.pip-location .pip-location-container { 
    margin-bottom: 8px !important;
    .pip-location-icon-space {
      padding-left: 24px !important;  
      padding-right: 24px !important;  

      padding-top: 0px !important;
      @media (max-width: 1200px) {
        padding-left: 16px !important;  
        padding-right: 16px !important;  
      }
    }    
}

.pip-location .pip-location-name.location-collapse {
  margin-bottom: 0px !important;
}

        
.pip-location-edit .pip-location-container,        
.pip-location-edit .pip-location-empty,
.pip-location .pip-location-container,
.pip-location-map .pip-location-container,
.pip-location-ip .pip-location-container {
    position: relative;
    min-width: 100px;
    height: 100px;

  &.stretch {
    width: 100%;
    height: 100%;
  }
} 
                
.pip-location-edit {
  md-input-container {
    height: 30px;
    margin-bottom: 0px;
  }
  .pip-location-container:focus {
    outline: 1px solid rgb(33, 150, 243); //blue;
  }
}

.pip-location-container > div {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}
        
.pip-location-edit .pip-location-empty,
.pip-location-ip .pip-location-container,
.pip-location-map .pip-location-container {
    background-color: lightgrey;
    background-image: url("images/location_bg.svg");
    background-repeat: repeat-x;
    background-size: 20px 100px;
}
        
.pip-location-attachments{
  md-input-group{
    label:first-of-type{
      margin-top: -6px;
    }
  }
}

.pip-location {
  .pip-location-name {
    height: 48px !important;
    margin-bottom: 0px;
    margin-top: 0px;
  }
}